<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时事政治," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是2016年12月份的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="时事政治2016年12月">
<meta property="og:url" content="http://jaychouchou.github.io/2017/01/29/shishi1612/index.html">
<meta property="og:site_name" content="xiaoah's blog">
<meta property="og:description" content="这是2016年12月份的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:updated_time" content="2017-02-05T02:05:15.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时事政治2016年12月">
<meta name="twitter:description" content="这是2016年12月份的时事政治，希望随时可以查看，方便阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'K3HWGN3K1L',
      apiKey: 'f970bfc3033e4043e8e91a76d6ca2be1',
      indexName: 'xiaoanhua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychouchou.github.io/2017/01/29/shishi1612/"/>





  <title> 时事政治2016年12月 | xiaoah's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f968faf15df4189ab27dc1b3b800456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="xiaoah's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoah's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">teemo is coming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
 <div class="algolia-popup popup">
   <div class="algolia-search">
     <div class="algolia-search-input-icon">
       <i class="fa fa-search"></i>
     </div>
     <div class="algolia-search-input" id="algolia-search-input"></div>
   </div>
   <div class="algolia-results">
     <div id="algolia-stats"></div>
     <div id="algolia-hits"></div>
     <div id="algolia-pagination" class="algolia-pagination"></div>
   </div>
   <span class="popup-btn-close">
     <i class="fa fa-times-circle"></i>
   </span>
 </div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jaychouchou.github.io/2017/01/29/shishi1612/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoah">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaoah's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaoah's blog" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时事政治2016年12月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-29T00:00:00+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公务员/" itemprop="url" rel="index">
                    <span itemprop="name">公务员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/29/shishi1612/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/29/shishi1612/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2016年12月份的时事政治，希望随时可以查看，方便阅读。<br><a id="more"></a></p>
<h2 id="国内部分"><a href="#国内部分" class="headerlink" title="国内部分"></a>国内部分</h2><ul>
<li><p>1、中国文学艺术界联合会第十次全国代表大会、中国作家协会第九次全国代表大会11月30日上午在北京人民大会堂开幕。习近平强调，文运同国运相牵，文脉同国脉相连。广大文艺工作者要坚持以人民为中心的创作导向，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，高擎民族精神火炬，吹响时代前进号角，把艺术理想融入党和人民事业之中，做到胸中有大义、心里有人民、肩头有责任、笔下有乾坤，推出更多反映时代呼声、展现人民奋斗、振奋民族精神、陶冶高尚情操的优秀作品，努力筑就中华民族伟大复兴时代的文艺高峰。</p>
</li>
<li><p>2、联合国教科文组织保护非物质文化遗产政府间委员会第十一届常会11月30日通过审议，批准中国申报的“二十四节气”列入联合国教科文组织人类非物质文化遗产代表作名录。</p>
</li>
<li><p>3、中国物流与采购联合会、国家统计局服务业调查中心12月1日发布：11月份中国制造业采购经理指数（PMI）为51.7%，较上月上升0.5个百分点，该指数最近两月上升明显，指数水平达到2014年8月份以来的最高值，高于去年同期2.1个百分点。综合来看，当前经济运行态势良好，企稳基础进一步巩固，向好发展态势更为明显。</p>
</li>
<li><p>4、习近平近日对生态文明建设作出重要指示强调，生态文明建设是“五位一体”总体布局和“四个全面”战略布局的重要内容。各地区各部门要切实贯彻新发展理念，树立“绿水青山就是金山银山”的强烈意识，努力走向社会主义生态文明新时代。</p>
</li>
<li><p>5、中央军委军队规模结构和力量编成改革工作会议12月2日至3日在京举行。习近平讲话强调，军队规模结构和力量编成改革是深化国防和军队改革的重要组成部分，是推进我军组织形态现代化、构建中国特色现代军事力量体系的关键一步，是实现党在新形势下的强军目标、建设世界一流军队必须迈过的一道关口。全军要站在实现中国梦强军梦的战略高度，抓住机遇，一鼓作气，乘势而上，深入实施改革强军战略，把规模结构和力量编成改革推向前进，在中国特色强军之路上迈出新的更大步伐，以崭新的面貌迎接党的十九大胜利召开。</p>
</li>
<li><p>6、12月4日，在第三个国家宪法日到来之际，中共中央总书记、国家主席、中央军委主席习近平作出重要指示强调，宪法是国家的根本法，是治国安邦的总章程，是党和人民意志的集中体现。</p>
</li>
<li><p>7、习近平12月5日主持召开中央全面深化改革领导小组第三十次会议并发表重要讲话。他强调，总结谋划好改革工作，对做好明年和今后改革工作具有重要意义，要总结经验、完善思路、突出重点，提高改革整体效能，扩大改革受益面，发挥好改革先导性作用，多推有利于增添经济发展动力的改革，多推有利于促进社会公平正义的改革，多推有利于增强人民群众获得感的改革，多推有利于调动广大干部群众积极性的改革。</p>
</li>
<li><p>8、中共中央12月5日上午在人民大会堂举行座谈会，纪念万里同志诞辰100周年。习近平发表重要讲话强调，当前，我们党正带领人民走在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的新长征路上，老一辈革命家为之奋斗的伟大事业和美好理想正在一步步实现。我们要继承和发扬先辈们的革命精神和崇高风范，不忘初心、继续前进，努力创造无愧于时代、无愧于人民的新业绩。</p>
</li>
<li><p>9、12月6日，我国首艘自主设计建造的客箱船“海蓝鲸”号在山东威海顺利下水。</p>
</li>
<li><p>10、全国高校思想政治工作会议12月7日至8日在北京召开。习近平出席会议并发表重要讲话。他强调，高校思想政治工作关系高校培养什么样的人、如何培养人以及为谁培养人这个根本问题。要坚持把立德树人作为中心环节，把思想政治工作贯穿教育教学全过程，实现全程育人、全方位育人，努力开创我国高等教育事业发展新局面。</p>
</li>
<li><p>11、中共中央政治局12月9日召开会议，分析研究2017年经济工作，审议通过《关于加强国家安全工作的意见》。中共中央总书记习近平主持会议。会议要求，要深入推进“三去一降一补”，推动五大任务有实质性进展。要积极推进农业供给侧结构性改革，大力振兴实体经济，培育壮大新动能，加快研究建立符合国情、适应市场规律的房地产平稳健康发展长效机制，加快推进国企、财税、金融、社保等基础性关键性改革，更好发挥经济体制改革的牵引作用。要扎实推进“一带一路”建设，完善法治建设，改善投资环境，释放消费潜力，扩大开放领域，积极吸引外资。要继续做好各项民生工作，保持社会大局稳定。</p>
</li>
<li><p>12、中共中央12月6日在中南海召开党外人士座谈会，习近平强调，稳增长、促改革、调结构、惠民生、防风险的任务依然十分繁重。越是情况复杂，越是任务艰巨，越要全国上下团结一心。希望同志们把思想和行动统一到中共中央决策部署上来，把智慧和力量凝聚到各项经济社会发展政策措施落实上来，强化创新、协调、绿色、开放、共享的发展理念，围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，围绕国家经济社会改革发展重点任务，坚持问题导向，深入调查研究，提出意见和建议。</p>
</li>
<li><p>13、国家统计局12月9日发布的2016年11月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据显示，CPI环比上涨0.1%，同比上涨2.3%；PPI环比上涨1.5%，同比上涨3.3%。</p>
</li>
<li><p>14、中共中央政治局12月9日下午就我国历史上的法治和德治进行第三十七次集体学习。中共中央总书记习近平在主持学习时强调，法律是准绳，任何时候都必须遵循；道德是基石，任何时候都不可忽视。在新的历史条件下，我们要把依法治国基本方略、依法执政基本方式落实好，把法治中国建设好，必须坚持依法治国和以德治国相结合，使法治和德治在国家治理中相互补充、相互促进、相得益彰，推进国家治理体系和治理能力现代化。他指出，法律是成文的道德，道德是内心的法律。法律和道德都具有规范社会行为、调节社会关系、维护社会秩序的作用，在国家治理中都有其地位和功能。法安天下，德润人心。法律有效实施有赖于道德支持，道德践行也离不开法律约束。法治和德治不可分离、不可偏废，国家治理需要法律和道德协同发力。</p>
</li>
<li><p>15、12月11日是中国加入世贸组织15周年的日子。得益于加入世贸组织红利，中国已成为全球第二大经济体、世界第一大贸易国、世界第一大吸引外资国、世界第二大对外投资国……同时，“中国方案”“中国智慧”也让中国为世界经贸发展贡献了力量。</p>
</li>
<li><p>16、12月11日零时11分，我国在西昌卫星发射中心用长征三号乙运载火箭成功发射风云四号卫星。风云四号卫星是我国静止轨道气象卫星从第一代（风云二号）向第二代跨越的首发星，也是我国首颗地球同步轨道三轴稳定定量遥感卫星。</p>
</li>
<li><p>17、中国长城资产管理股份有限公司12月11日在北京正式挂牌成立，成为我国四大金融资产管理公司（信达、华融、长城、东方）股份制改革的收官之作。</p>
</li>
<li><p>18、第一届全国文明家庭表彰大会12月12日在京举行。习近平亲切会见全国文明家庭代表，并发表重要讲话。他强调，我们要重视家庭文明建设，努力使千千万万个家庭成为国家发展、民族进步、社会和谐的重要基点，成为人们梦想启航的地方。要动员社会各界广泛参与家庭文明建设，推动形成爱国爱家、相亲相爱、向上向善、共建共享的社会主义家庭文明新风尚。</p>
</li>
<li><p>9、中共中央、国务院12月13日上午在南京市侵华日军南京大屠杀遇难同胞纪念馆举行2016年南京大屠杀死难者国家公祭仪式。</p>
</li>
<li><p>20、12月15日，我国第一个海外陆地卫星接收站——中国遥感卫星地面站北极接收站（简称“北极站”），在瑞典基律纳通过现场验收并投入试运行。</p>
</li>
<li><p>21、12月17日，在墨西哥坎昆召开的《生物多样性公约》第十三次缔约方大会落下帷幕。在这次大会上，中国成功获得2020年《生物多样性公约》第十五次缔约方大会主办权，这将是中国首次承办这一会议。</p>
</li>
<li><p>22、北斗行动计划的核心成果——国家北斗精准服务网已为317座城市的多种行业应用提供北斗精准服务，全面实现北斗“百城百联”，并推动北斗落地应用。</p>
</li>
<li><p>23、关于推进安全生产领域改革发展的《意见》发布实施。习近平总书记强调，“人命关天，发展决不能以牺牲人的生命为代价。这必须作为一条不可逾越的红线。”事实证明，安全事故是经济社会发展最无情的验收员。安全红线是发展必须坚守的底线，也是贯穿《意见》全部内容的轴线，是指导我国安全生产工作改革发展的大方向、大逻辑。平安是最基本的公共产品，“安全第一”是最广泛的社会共识。</p>
</li>
<li><p>24、我国已连续三年成为全球第一大工业机器人消费市场，且国产机器人的生产数量也在快速增长，2016年1到10月产量就已比去年全年的产量增长了71.5%。随着当下的市场扩容和产业升级，我国的机器人产业正迎来“春天”。</p>
</li>
<li><p>25、习近平12月20日在京会见天宫二号和神舟十一号载人飞行任务航天员及参研参试人员代表。他强调，星空浩瀚无比，探索永无止境，只有不断创新，中华民族才能更好走向未来。我们正在实施创新驱动发展战略，这是决定我国发展未来的重大战略。航天科技是科技进步和创新的重要领域，航天科技成就是国家科技水平和科技能力的重要标志。航天科技取得的创新成果极大鼓舞了中国人民的创新信念和信心，为全社会创新创造提供了强大激励。</p>
</li>
<li><p>26、中央农村工作会议12月19日至20日在北京召开。习近平强调，要始终重视“三农”工作，持续强化重农强农信号；要准确把握新形势下“三农”工作方向，深入推进农业供给侧结构性改革；要在确保国家粮食安全基础上，着力优化产业产品结构；要把发展农业适度规模经营同脱贫攻坚结合起来，与推进新型城镇化相适应，使强农惠农政策照顾到大多数普通农户；要协同发挥政府和市场“两只手”的作用，更好引导农业生产、优化供给结构；要尊重基层创造，营造改革良好氛围。</p>
</li>
<li><p>27、国家邮政局公布的监测数据显示，截至12月20日，2016年我国快递业务量已突破300亿件，继续稳居世界第一。这第300亿件快件产生于贵州省遵义市湄潭县，是当地一位茶农通过中通快递遵义湄潭网点寄出的茶叶。</p>
</li>
<li><p>28、国务院同意浙江省开展国家标准化综合改革试点工作，浙江成为全国唯一获批的省份。目前，全省拥有节能地方标准54项，服务业地方标准53项，农业地方标准373项。国际有3个标准技术委员会、全国有46个标准技术委员会落户浙江。下一步，浙江要加快标准化领域改革，加快新旧动能转换，提高产品和服务质量，提高政府效能。</p>
</li>
<li><p>29、中共中央总书记、国家主席、中央军委主席、中央财经领导小组组长习近平12月21日下午主持召开中央财经领导小组第十四次会议，研究“十三五”规划纲要确定的165项重大工程项目进展和解决好人民群众普遍关心的突出问题等工作。习近平发表重要讲话强调，准确把握全面建成小康社会内涵，对实现第一个百年奋斗目标至关重要。全面建成小康社会，在保持经济增长的同时，更重要的是落实以人民为中心的发展思想，想群众之所想、急群众之所急、解群众之所困，在学有所教、劳有所得、病有所医、老有所养、住有所居上持续取得新进展。</p>
</li>
<li><p>30、12月22日3时22分，我国首颗全球二氧化碳监测科学实验卫星发射升空。碳卫星的成功研制和后续在轨稳定运行，将使我国初步形成针对全球、中国及其他重点地区的大气二氧化碳浓度监测能力，填补了我国在温室气体监测方面的技术空白，其成果对我国掌握全球变暖的变化规律和全球碳排放分布、提高我国在应对全球气候变化的国际话语权等方面具有重要意义。</p>
</li>
<li><p>31、全国老干部工作先进集体和先进工作者表彰大会23日在京召开。习近平作出重要指示，代表党中央向大会的召开致以热烈的祝贺，向全国广大老干部致以诚挚的问候。习近平指出，老干部是党执政兴国的重要资源，是推进中国特色社会主义伟大事业的重要力量。老干部工作承担着党中央关心爱护老干部的重要任务，是一项需要付出、需要奉献的重要工作。</p>
</li>
<li><p>32、国家主席习近平23日下午在中南海瀛台会见了来京述职的香港特别行政区行政长官梁振英和澳门特别行政区行政长官崔世安，听取了他们对香港、澳门当前形势和特别行政区政府工作情况的汇报。</p>
</li>
<li><p>33、习近平日前作出重要指示强调，党的十八大以来，党中央高度重视党内法规制度建设，推动这项工作取得重要进展和成效。加强党内法规制度建设是全面从严治党的长远之策、根本之策。我们党要履行好执政兴国的重大历史使命、赢得具有许多新的历史特点的伟大斗争胜利、实现党和国家的长治久安，必须坚持依法治国与制度治党、依规治党统筹推进、一体建设。认真贯彻落实《中共中央关于加强党内法规制度建设的意见》，以改革创新精神加快补齐党建方面的法规制度短板，力争到建党100周年时形成比较完善的党内法规制度体系，为提高党的执政能力和领导水平、推进国家治理体系和治理能力现代化、实现中华民族伟大复兴的中国梦提供有力的制度保障。</p>
</li>
<li><p>34、我国林业产业快速、持续、健康发展，总产值已由2001年的4090亿元增加到2015年的5.94万亿元，15年增长了13.5倍。我国已成为世界上林业产业发展最快的国家和世界林产品生产、贸易、消费第一大国。</p>
</li>
<li><p>35、习近平日前对神华宁煤煤制油示范项目建成投产作出重要指示，这一重大项目建成投产，对我国增强能源自主保障能力、推动煤炭清洁高效利用、促进民族地区发展具有重大意义，是对能源安全高效清洁低碳发展方式的有益探索，是实施创新驱动发展战略的重要成果。该项目建成投产后年产油品405万吨，是目前世界上单套投资规模最大、装置最大、拥有中国自主知识产权的煤炭间接液化示范项目。</p>
</li>
<li><p>36、我国自主研制的在线交易处理性能最强的单机服务器系统——浪潮天梭M13，正式上市，使我国成为美日之后，全球第三个掌握最高端主机核心技术的国家。</p>
</li>
</ul>
<h2 id="国际部分"><a href="#国际部分" class="headerlink" title="国际部分"></a>国际部分</h2><ul>
<li><p>1、联合国安理会11月30日一致通过涉朝鲜的第2321号决议，谴责朝鲜9月9日进行核试验，要求朝鲜放弃核武器和导弹计划，并决定对朝鲜实施新制裁措施。</p>
</li>
<li><p>2、联合国亚洲及太平洋经济社会委员会12月1日发布的《2016年亚洲及太平洋经济社会概览》（年终修订版）称，在全球经济疲软、贸易增长乏力、主要经济体增长前景不确定的背景下，中国引领亚太地区经济平稳高速增长，为全球经济提供了稳固支撑。</p>
</li>
<li><p>3、美国国会参议院12月1日通过决议，将即将到期的《对伊朗制裁法案》有效期延长10年，至2026年年底。</p>
</li>
<li><p>4、美国白宫12月2日重申，美国政府在台湾问题上的长期政策立场没有改变，美国坚定奉行一个中国政策。</p>
</li>
<li><p>5、中国人民对外友好协会与比利时驻华大使馆12月4日在京举行招待会，庆祝中比建交45周年。</p>
</li>
<li><p>6、12月5日早晨，意大利内政部公布的最终统计数据显示，在4日举行的意大利修宪公投中，共有59.11%的意大利选民投出反对票，仅有40.89%的选民投票支持此次宪法改革，这宣告了由现政府发起的宪法改革遭遇失败，总理伦齐本人也因此辞职。分析认为，民粹主义政党“五星运动”将因此获益，意大利政治生态的变化呈现不确定性。</p>
</li>
<li><p>7、欧洲央行12月8日宣布，为刺激欧元区经济复苏和应对通缩压力，决定继续维持欧元区现行的零利率政策不变，同时将原定于2017年3月到期的购债计划延长至年底。</p>
</li>
<li><p>8、英国下议院12月7日晚投票，以461票赞成、89票反对的压倒性多数支持首相特雷莎·梅此前提出的英国政府将在2017年3月底前启动“脱欧”谈判程序的计划。</p>
</li>
<li><p>9、韩国国会12月9日通过弹劾总统朴槿惠的议案，被称为“决定韩国命运的表决”最终尘埃落定。韩国总统朴槿惠从即日起停职，国务总理黄教安代行总统职务。</p>
</li>
<li><p>10、欧盟与古巴12月12日在比利时首都布鲁塞尔签署了首份双边关系框架协议，以推动关系全面正常化，为欧盟及其成员国与古巴开展全面经贸合作扫清障碍。</p>
</li>
<li><p>11、国际航空运输协会（IATA）日前发布数据，称2016年航空业净利润预计将达356亿美元。数据显示，2016年将是航空业利润创纪录的一年，净利润率为5.1%。</p>
</li>
<li><p>12、欧盟及其成员国领导人12月15日在比利时布鲁塞尔欧盟总部举行峰会，主要讨论英国“脱欧”、难民危机等议题。欧洲理事会主席图斯克在峰会后的新闻发布会上重申“脱欧”谈判三大原则，即四项自由不可分割、权利与义务对等以及“不接到通知不启动‘脱欧’谈判”的原则。</p>
</li>
<li><p>13、12月15日，俄罗斯总统普京开始对日本进行国事访问，这是2010年以来俄罗斯总统首次访日，也是普京时隔11年再次踏上日本土地，引起国际媒体的高度关注。俄日关系发展的最大障碍——领土问题至今仍未解决。分析认为，日本希望俄罗斯能在领土问题谈判上有实质性进展，而俄罗斯只想加强与日本的经济合作，以打开西方国家制裁的突破口。两国各有所求，双方关系发展仍存在不确定性。</p>
</li>
<li><p>14、俄罗斯驻土耳其大使安德烈·卡尔洛夫12月19日在安卡拉出席一个展览开幕式时遭到枪击身亡。枪手身着西装领带进入展厅，被误以为是大使的保镖。事发后警方在交火中将枪手击毙。</p>
</li>
<li><p>15、12月19日，挪威外交大臣布伦德对中国进行访问，中挪两国就双边关系正常化发表声明。此举标志着在挪方就未来如何处理对华关系做出明确重要承诺的基础上，两国关系重归正轨。</p>
</li>
<li><p>16、12月19日，美国各州选举人团正式进行投票，特朗普最终赢得304张选举人选票，超过赢得总统选举所需的270张选票，正式当选美国总统。</p>
</li>
<li><p>17、中国和海湾阿拉伯国家合作委员会（海合会）第九轮自贸区谈判近日在沙特阿拉伯首都利雅得举行。作为海合会成员国，阿联酋期待与中国的经贸合作不断升级。</p>
</li>
<li><p>18、北京时间12月19日晚，联合国安理会以15票赞成一致通过了关于叙利亚人道主义监督问题的第2328号决议。该决议着眼于缓解叙利亚人道危机，支持联合国继续在叙人道救援行动中发挥重要协调作用，是安理会近几个月来数度就叙利亚问题陷入分裂后首次就该问题达成一致，实属来之不易。</p>
</li>
<li><p>19、12月20日，中国银行（香港）有限公司文莱分行在文莱首都斯里巴加湾市挂牌成立，这标志着首家中资金融机构入驻文莱，同时也标志着中资金融机构对东盟实现全覆盖。</p>
</li>
<li><p>20、澜沧江—湄公河合作第二次外长会23日在柬埔寨暹粒举行。中国外交部长王毅与柬埔寨外交大臣布拉索昆共同主持。王毅表示，澜湄合作首次领导人会议以来，澜湄合作机制建设不断加强，各优先领域联合工作组筹建工作有序推进，45个早期收获项目相继得到有效落实，各领域务实合作逐步展开。当前澜湄合作正处于培育期和发展关键阶段，六国应加大投入，培育平等相待、真诚互助、亲如一家的澜湄文化，本着共商、共建、共享原则，打造“澜湄合作走廊”，朝着建立澜湄国家命运共同体的目标迈进。</p>
</li>
<li><p>21、世卫组织23日表示，根据当天发表在《柳叶刀》杂志上的文章显示，世卫组织、加拿大、挪威研究机构主导研制的埃博拉疫苗显示出可以“非常有效地”应对埃博拉病毒。实验显示这一疫苗非常有效，效率甚至可达100%。研究团队称，在大面积疫情暴发时期，该疫苗可靠性能达到90%。</p>
</li>
<li><p>22、联合国安理会12月23日通过决议，重申以色列在巴勒斯坦被占领土上的定居点活动“违反国际法”，敦促以色列停止一切定居点活动。在犹太人定居点问题上长期袒护以色列的美国在这次投票中罕见“弃权”，这使得安理会36年来首次通过有关定居点的决议。</p>
</li>
<li><p>23、俄国防部图-154飞机12月25日清晨从索契阿德勒尔机场起飞后在在黑海失事。机上84名乘客和8名机组成员全部遇难。遇难乘客中包括68名俄军方著名的亚历山大红旗歌舞团成员和俄媒体代表。他们原计划前往赫迈米姆空军基地参加新年慰问活动。</p>
</li>
<li><p>24、中国与圣多美和普林西比26日发表联合公报，宣布即日起恢复中断近20年的大使级外交关系。</p>
</li>
<li><p>25、韩国执政党新国家党29名国会议员12月27日正式宣布退党，组建暂名为“改革保守新党”的新党，这是韩国宪政史上保守倾向政党首次走向分裂。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="xiaoah wechat" style="width: 200px; max-width: 100%;"/>
    <div>请关注我的个人订阅号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay.png" alt="xiaoah WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时事政治/" rel="tag"># 时事政治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/shishi1611/" rel="next" title="时事政治2016年11月">
                <i class="fa fa-chevron-left"></i> 时事政治2016年11月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/shishi1701/" rel="prev" title="时事政治2017年1月">
                时事政治2017年1月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/29/shishi1612/"
           data-title="时事政治2016年12月" data-url="http://jaychouchou.github.io/2017/01/29/shishi1612/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg"
               alt="xiaoah" />
          <p class="site-author-name" itemprop="name">xiaoah</p>
          <p class="site-description motion-element" itemprop="description">teemo is coming</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaychouchou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3947153759" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内部分"><span class="nav-number">1.</span> <span class="nav-text">国内部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际部分"><span class="nav-number">2.</span> <span class="nav-text">国际部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



   

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia_search.js?v=5.1.0"></script>


 

</body>
</html>
