<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="哲学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="马克思主义哲学，是关于自然、社会和思维发展一般规律的学说，它坚持唯物论和辩证法的统一，坚持唯物主义自然观和历史观的统一，是科学的世界观和方法论。">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义哲学">
<meta property="og:url" content="http://jaychouchou.github.io/2017/02/05/马克思主义哲学/index.html">
<meta property="og:site_name" content="xiaoah's blog">
<meta property="og:description" content="马克思主义哲学，是关于自然、社会和思维发展一般规律的学说，它坚持唯物论和辩证法的统一，坚持唯物主义自然观和历史观的统一，是科学的世界观和方法论。">
<meta property="og:updated_time" content="2017-02-05T07:25:18.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马克思主义哲学">
<meta name="twitter:description" content="马克思主义哲学，是关于自然、社会和思维发展一般规律的学说，它坚持唯物论和辩证法的统一，坚持唯物主义自然观和历史观的统一，是科学的世界观和方法论。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'K3HWGN3K1L',
      apiKey: 'f970bfc3033e4043e8e91a76d6ca2be1',
      indexName: 'xiaoanhua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychouchou.github.io/2017/02/05/马克思主义哲学/"/>





  <title> 马克思主义哲学 | xiaoah's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f968faf15df4189ab27dc1b3b800456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="xiaoah's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoah's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">teemo is coming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
 <div class="algolia-popup popup">
   <div class="algolia-search">
     <div class="algolia-search-input-icon">
       <i class="fa fa-search"></i>
     </div>
     <div class="algolia-search-input" id="algolia-search-input"></div>
   </div>
   <div class="algolia-results">
     <div id="algolia-stats"></div>
     <div id="algolia-hits"></div>
     <div id="algolia-pagination" class="algolia-pagination"></div>
   </div>
   <span class="popup-btn-close">
     <i class="fa fa-times-circle"></i>
   </span>
 </div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jaychouchou.github.io/2017/02/05/马克思主义哲学/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoah">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaoah's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaoah's blog" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马克思主义哲学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T00:00:00+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公务员/" itemprop="url" rel="index">
                    <span itemprop="name">公务员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/05/马克思主义哲学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/马克思主义哲学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>马克思主义哲学，是关于自然、社会和思维发展一般规律的学说，它坚持唯物论和辩证法的统一，坚持唯物主义自然观和历史观的统一，是科学的世界观和方法论。<br><a id="more"></a></p>
<h2 id="马克思主义哲学"><a href="#马克思主义哲学" class="headerlink" title="马克思主义哲学"></a>马克思主义哲学</h2><p>提出时间：1848年，基本派别：唯物主义，从属派别：可知论<br>马克思主义哲学，是关于 <strong>自然</strong> 、 <strong>社会</strong> 和 <strong>思维</strong> 发展一般规律的学说，它坚持 <strong>唯物论</strong> 和 <strong>辩证法</strong> 的统一，坚持 <strong>唯物主义自然观</strong> 和 <strong>历史观</strong> 的统一，是科学的 <strong>世界观</strong> 和 <strong>方法论</strong>。它是吸收了几千年来人类思想和文化发展中的优秀成果，尤其是在批判地继承、吸收德国古典哲学、英国古典政治经济学和法国、英国的空想社会主义合理成分的基础上，在深刻分析资本主义社会的发展趋势和科学总结工人阶级斗争实践的基础上，创立并发展起来的。它以 <strong>实践</strong> 的观点为基础，合理地解决了 <strong>思维</strong> 与 <strong>存在</strong> 的关系问题，从而实现了 <strong>唯物论</strong> 和 <strong>辩证法</strong> 的统一以及 <strong>唯物主义认识论</strong> 和 <strong>本体论</strong> 的统一。</p>
<h3 id="理论前提"><a href="#理论前提" class="headerlink" title="理论前提"></a>理论前提</h3><p>马克思和恩格斯在创立马克思主义哲学的过程中，批判地继承了德国古典哲学的积极成果，主要是吸取了黑格尔哲学的“合理内核”即辩证法思想和费尔巴哈哲学的“基本内核”即唯物论思想。</p>
<h3 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h3><h4 id="辩证唯物论"><a href="#辩证唯物论" class="headerlink" title="辩证唯物论"></a>辩证唯物论</h4><p>辩证唯物论就是用辩证法的观点研究世界的本质，即研究世界的本质“是什么”的问题。是马克思主义哲学体系的理论基础和逻辑起点。它以物质和意识或思维和存在的关系为主线，系统论述了辩证唯物主义的物质观、实践观和意识观。相应有四个原理：</p>
<ul>
<li>（1）物质存在形式原理（运动是物质的存在方式，时空是运动着的物质的存在方式）。</li>
<li>（2）实践本质原理（实践具有直接现实性、主体能动性等特点）。</li>
<li>（3）意识的本质和能动性原理。</li>
<li>（4）世界的物质统一性原理，这是马克思主义哲学中关于世界本质的原理，是唯物论，是党的思想路线的哲学基础。</li>
</ul>
<h4 id="唯物辩证法"><a href="#唯物辩证法" class="headerlink" title="唯物辩证法"></a>唯物辩证法</h4><p>该部分回答了“世界怎么样”的问题。它通过阐述唯物辩证法的联系和发展的两个观点，进而讲解唯物辩证法的基本规律和范畴，从不同侧面揭示了唯物辩证法与形而上学的对立。其内容可概括为“两个观点、三大规律、四对范畴”。<br>其重要原理有：</p>
<ul>
<li>1.普遍联系的观点中关于系统及其整体性、整体与部分关系的理解和应用能力；普遍联系的观点及其方法论意义。</li>
<li>2.度的含义及其认识意义。</li>
<li>3.质量互变规律的内涵及其方法论意义。</li>
<li>4.辩证否定观及其方法论意义。</li>
<li>5.矛盾的同一性和斗争性的辩证关系原理及其方法论意义。</li>
<li>6.矛盾的同一性和斗争性在事物发展中的作用原理，即事物发展的源泉和动力原理。它内含以下内容：（1）运用矛盾的同一性原理分析社会生活中的实际问题；（2）矛盾的转化原理以及二者之间的综合。</li>
<li>7.矛盾的普遍性和特殊性的辩证关系及其方法论意义。</li>
<li>8.矛盾发展的不平衡性原理及其方法论意义。</li>
</ul>
<h4 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h4><p>本部分围绕着实践、认识、真理三个核心及认识发展过程中实践与认识的辩证关系原理、认识发展律、真理发展律等三大规律，强调认识是在实践基础上主体对客体的能动反映，系统阐述了马克思主义哲学的辩证唯物主义认识论理论，实现了在实践基础上唯物论和辩证法的高度统一，辩证唯物主义认识论和历史唯物论的有机结合，正确回答了“怎样认识世界”的问题。<br>其重要原理有：</p>
<ul>
<li>1.可知论和不可知论的区别原理</li>
<li>2.认识的主体及其形成和发展</li>
<li>3.实践和认识的辩证关系原理(实践的观点是马哲首要的和基本的观点)</li>
<li>4.认识发展辩证过程的原理</li>
<li>5.认识运动的不断反复和无限发展的原理</li>
<li>6.理性因素和非理性因素在认识过程中的作用原理</li>
<li>7.真理的具体性原理</li>
<li>8.真理和谬误的辩证关系原理</li>
<li>9.检验真理标准的唯物论和辩证法原理</li>
<li>10.真理和价值的辩证关系原理</li>
</ul>
<h4 id="唯物史观"><a href="#唯物史观" class="headerlink" title="唯物史观"></a>唯物史观</h4><p>本部分围绕着社会和人两个主题，系统阐述了马克思主义哲学历史唯物论的主要内容。<br>首先，总括性地说明人类社会的产生、本质和社会规律的特点以及社会有机体及其结构，这是学习和掌握历史唯物主义诸原理的前提。它主要包括两方面：第一，人类社会的物质基础和本质；第二，人类社会的经济、政治、观念结构。<br>其重要原理有：</p>
<ul>
<li>1．人类社会与自然界的和谐发展原理</li>
<li>2．物质资料生产方式是人类社会发展的决定力量原理</li>
<li>3．社会的实践本质原理</li>
<li>4．社会是不断自我更新的有机体原理</li>
<li>5．社会意识形态相对独立性原理<br>其次，着重讲述社会发展的基本规律和动力以及社会历史的主体，并从两方面加以具体阐述：第一，社会的发展规律和动力；第二，历史的创造者。<br>其重要原理有：</li>
<li>1.社会基本矛盾运动规律</li>
<li>2.“生产力标准”的依据及意义</li>
<li>3.社会发展规律和人的自觉活动辩证关系原理</li>
<li>4.改革是社会主义社会发展的动力原理</li>
<li>5.交往理论</li>
<li>6.科学技术双重效应</li>
<li>7.历史观和党的群众观的统一</li>
</ul>
<h3 id="重要意义"><a href="#重要意义" class="headerlink" title="重要意义"></a>重要意义</h3><p>马克思主义哲学从实践出发解决哲学基本问题，即思维和存在的关系问题是对人与世界的关系的最高抽象。马克思主义哲学深刻地指出人与世界的关系实质上是以实践为中介的人对世界的认识和改造关系。<br>从实践出发解决人与世界的关系问题是马克思主义哲学实现伟大哲学变革的实质和关键。是实践为人提供了认知对象。因此在实践中，人不仅认识了世界，而且改造了世界，在天然、自然的自在世界的基础上创造了人类的属人世界。所以，实践不仅具有认识论意义，而且具有世界观意义。<br>马克思主义哲学区别于其他一切哲学的根本之处，在于它解决哲学基本问题的独特方式。旧唯物主义和唯心主义都不了解人类实践活动及其意义，因而导致他们在对世界的理解和观察世界的视角上存在着重大缺陷。马克思主义哲学从实践出发去理解现实世界，从而在世界观、自然观、历史观和认识论上都获得了全新解释，构筑了统一的、彻底的、科学的哲学体系。<br>实践观点是马克思主义哲学的基础，贯穿于全部辩证唯物主义和历史唯物主义。<br>马克思主义哲学的革命变革主要表现：<br>创立了唯物主义历史观，结束了社会历史领域中唯心史观的统治地位。结束了旧唯物主义缺乏能动原则的状况。在实践活动的基础上去理解物质世界，使唯物主义成为生机勃勃的科学理论体系。为无产阶级和人类解放提供了思想武器。</p>
<h4 id="实践观"><a href="#实践观" class="headerlink" title="实践观"></a>实践观</h4><p>把实践纳入哲学并使之成为核心概念，不是马克思的创造。在马克思以前，康德、费希特，以至青年黑格尔派的契希考夫斯基、赫斯等，都已这样做了。但是，正如大家所知道的那样，他们所讲的实践和马克思讲的并不是一回事。说到底，他们都在精神范围建构实践，把实践归结为意志的活动。这种唯心主义实践观，已为大家所熟知。但是，还有一种实践观，它不是马克思主义的，却似乎也很难归入唯心主义实践观一类。比如费尔巴哈，他把实践理解为纯功利的行为，是琐碎的生活和利己活动，其典型形式，就是“卑污的犹太人的赚钱活动”。费尔巴哈的实践观，实际上是一种直观的实践观。他把当下的实践形式，即一定历史条件下的具体实践，视为实践的总体。因此，他认为实践在本质上是排斥理论的。为了维护理论的权威，更为了其人道主义理想，费尔巴哈断然把实践排除在哲学的视野之外。他的这种理论失误，人们通常只将其归结为对实践的偏见，即对实践作了价值上的否定判断；而对他的直观的实践观本身则并不注意。这样，当此种实践观改换面目出现时，就甚至可能会大受欢迎。大多数自由主义经济学家在方法论上是实证论的，其对实践的见解也就必然是直观而偏狭的。他们的一切经济分析都是以现实的实践，即工业、市场和商品交换为前提的。因此，他们似乎有权责备马克思的实践过于抽象，因为后者把超越这一前提作为自己哲学的立足点，亦即“ 社会化的人类或人类社会”。这样，马克思好像陷入了夹缝中：对于抽象的实践观来说，他是现实的具体的实践观；而对于直观的实证的实践观来说，他似乎又成了“抽象的”实践观。如果说上述分析还只具学理意义的话，那么当人们完全忘记了马克思的实践观和直观的实践观的区别，并因而用直观实践观指导当前实践时，重申两者的区别就具有了重大的现实意义。概言之，马克思的实践观内含着对于理论的渴求，因而是自觉的，以一定社会目标为方向的；内含着现实普遍利益即人民大众利益的价值导向，因而是革命的，批判的；内含着把个人有限生命溶入伟大的人类解放事业并从中获得生命意义的人生导向，因而是积极的、向上的。相反，直观的经验的实践观，由于把实践视为自发的、利己的、个体的，因而其实践从根本上是排斥理论的，是个人利益和纯粹自我的领地。由此而引发了关于社会发展的两种根本对立的观点。从直观的实践观出发，社会活动本质上是个人的自发活动。每个人都是从自己出发，为实现个人利益而进入社会。正是在自发的个人利益的尖锐冲突中，人们逐渐地摸索出日渐完善的行政、法、道德等社会规范，其作用在于保护人们的自由竞争，其目的在于实现个人利益。因此，所谓“社会”不过是“抽象的游戏规则”的同义语。这就是西方自由主义关于国家、法、历史进步以及社会公正的基本分析。用哈耶克的话说，这是一种“自发式扩展型人类秩序”，其中所体现的人类理性不是以建构某种特定的社会目标为特征的所谓“构成论理性主义”，而是在自发活动中不断纠错的所谓“进化论理性主义”。应该说，这是资本主义几百年发展道路的真实写照。问题在于这是不是唯一可能的选择。马克思主义的全部努力，包括建设有中国特色社会主义理论，其实就在于要打破这一迷信。我们能不能有这样一种选择，即立足于“现实的普遍利益”（社会整体利益），通过较为自觉的利益协调，减少社会冲突，加速社会发展，从而不仅使落后的民族能够获得平等的发展权利，而且避免西方资本主义发展所造成的种种社会弊害？答案应当是肯定的。当代中国有自身特色的社会主义的伟大实践，已经初步将这一选择变成了现实，而我们坚持邓小平建设有中国特色社会主义理论，目的也在于沿着这一已经开辟的道路继续走下去。</p>
<h4 id="实践形式"><a href="#实践形式" class="headerlink" title="实践形式"></a>实践形式</h4><p>人类实践的最高形式是无产阶级实践 以“现实的普遍利益”为立足点，这决不是思辨的虚构。大家知道，马克思曾追随费尔巴哈，用抽象的“类本质”否定资本主义的残酷现实，并批判资产阶级经济学家为之辩护的实践形式，将其称之为“异化的活动”。但是，当马克思越来越认识到这种批判的软弱无力时，他转向了实践的观点。他摒弃了费尔巴哈强加在现实实践活动上的偏见，不再把工业及世界市场看作“非人的活动”，而是看作有着历史必然性的人类实践活动形式；他同时也克服了资产阶级经济学家套在市场经济上的光环，不把它当作人类唯一的实践形式，而只看作具体的历史实践形式之一。<br>马克思之所以能采取这一独特而又科学的态度，关键在于他发现了“无产阶级实践”这一崭新的实践形式。大家知道，在马克思那个时代，无论是唯物论或唯心论都把能够超越个人狭隘性的力量归结为理性。只是前者为避免使理性成为纯粹的精神现象，又往往对其冠之以“普遍利益”的称谓。然而，普遍利益如果没有从“市民社会”中获得自己的存在方式，它就始终只是一种思想原则和信念。<br>但是，如果仅立足于经验或直观，又确实很难发现现实的普遍利益。马克思依赖下述发现，才奠立了普遍利益的现实根据：其一，历史，尤其是法国大革命史表明，任何一个试图领导革命的阶级，其阶级利益必然这样那样地和人类的普遍利益相吻合。马克思写道，充当解放者角色的“这个阶级和整个社会亲如手足，打成一片，不分彼此，它被看做和被认为是社会的普遍代表；在这瞬间，这个阶级本身的要求和权利真正成了社会本身的权利和要求，它真正是社会理性和社会的心脏。”（《马克思恩格斯全集》第一卷，第464页） 其二，无产阶级能够持久地代表人类的普遍利益，因而是唯一能够冲破资本主义狭隘个人关系的社会力量。马克思关于这点的全部论证归结到一点，就在于无产阶级是一个“非市民社会的市民社会阶级”。说其是“市民社会阶级”，乃因为它是不断壮大的经济地位相同的现实社会力量；说其是“非市民社会阶级”，乃因为它并非传统意义上（受特定生产资料占有关系束缚）的阶级，毋宁说，它的形成本身就意味着阶级的消亡趋势和现存社会的解体。马克思还特别强调，无产阶级是人类历史上第一个具有“自我意识”的被剥削阶级。这不仅因为它是首次掌握了文化和教育手段（这是资产阶级所被迫赋予的）的劳动阶级，还因为它是真正掌握了自我批评武器的革命阶级，所以它能最终摆脱雇佣劳动关系的束缚，站到“人类解放”的历史高度上。<br>可见，正是因为无产阶级自觉地把自己看作人，因而才能避免被“神化”的命运。马克思并没有将无产阶级神化。如果说，阶级斗争并不是马克思的发现，他的独特贡献仅在于论证了阶级斗争的历史根源，历史暂时性以及阶级消灭的现实道路，指明阶级斗争必然导致无产阶级专政的话，那么，也可以毫不夸大地说，把实践引入哲学并使之成为核心概念并非马克思的首创，他的独特贡献在于发现了无产阶级实践这一崭新的社会实践形式，从而揭示了实践的直接现实性和普遍性双重品格相统一的内在机制。毫无疑义，实践的形式是多样的。有自发的、盲目的，也有 自觉的、高度组织化的；有生产的、经济的、日常生活的，也有政治的、军事的，以至科学教育的；有个人的、小团体的、地域性的，也有阶级的、民族的，乃至全民全球性的。但是，从趋势上、从当今时代发展的高度上看，自觉的、有着广泛群众基础的实践活动在其中起主导作用。用马克思的话说，即“随着历史活动的深入，必将是群众队伍的扩大”。历史发展到今天，我们已经可以不再听凭个人利益的盲目争斗而自发地形成一些规范、规则去“头痛医头，脚痛医脚”，而是可以依靠社会的自觉力量，通盘协调各种利益，努力维护大多数人的利益，做到人民较为满意。无产阶级实践的巨大力量，首先在于它能造就越来越多目光远大，富于牺牲精神并富有个性的新人，从而为社会的健康发展奠立基础。<br>这样，把握马克思的实践观就有两个基本点：其一是直接现实性。凡可称之为实践的，一定是对独立的对象性存在进行有效改造的活动，因而同一切唯心的实践观相区别。因此，尽管实践的范围极其宽泛，每一种实践形式都有其存在的根据，而根本制约它们的，不是意志活动，是客观的物质活动条件。其二是普遍性。实践决不像人们所直观的那样凌乱，那样狭隘，事实上，它是人类进步趋势的坚实基础，具有普遍性统一性的品格。生产的进步，科技的进步，人类交往的扩大，不断地表明了这一趋势。虽然在相当长时期内，这一趋势被掩盖在盲目性、自发性和偶然性中，但实践的普遍性品格还是倔强地日益显露出来。努力揭示人类实践的大趋势，自觉地将个别实践提升到人类实践的高度，求得人自身更健康的发展，正是马克思实践观的深刻内涵，是马克思主义历史观、价值观和人生观的发轫。两个基本点的有机统一，使得马克思的实践观真正做到了科学与价值，现实与未来的统一。而割裂这两个基本点，必然把马克思的实践观不是思辨化，就是实证化。历史不断地提供了这两种极端的例证，其中在马克思主义史上最为典型的当数伯恩施坦和“西方马克思主义”思潮。伯恩施坦的实践观说到底是实证的实践观，因而他把实践归结为个人的经验积累，把实践过程归结为个人根据经验事实进行摸索的过程。这样，实践的直接现实性，在他那里就成了个人的唯一实在性，并因而成了否定包括阶级实践在内的群众实践形式的王牌；实践对于理论的检验，也就成了从根本上排斥理论，崇拜自发性的借口；实践对于社会发展的决定作用，则更成了否定革命飞跃，美化进化改良的根据。从崇拜自发性、个体性实践，到根本排斥和背叛马克思主义，这就是伯恩施坦给我们敲响的警钟。应当看到，辩证法和实践是根本一致的，排斥辩证法和理论思维就是排斥实践精神。<br>所谓从政治上看问题，表现在实践观上，就是要善于把握实践的总体。崇拜自发实践的人，不可能成为战略家。发端于青年卢卡奇、葛兰西思想的“西方马克思主义”走的是另一个极端。从实践观上看，它的最大失误在于割裂实践的革命批判本性和直接现实性，将个体经验的“客观性”视为资产阶级的思想原则，视为工人阶级缺乏革命积极性的根源。它在正确地看到停留于日常经验中的人们（包括工人）无法摆脱资产阶级的思想控制的同时，却把日常生活这一最大量、最普遍的实践活动从实践中清除了出去。这样，它势必夸大实践的自觉性、变革性和独创性方面，并进而夸大理论以至知识分子的历史作用。从强调“无产阶级实践”经由“阶级意识”而向理论中心主义和思辨哲学复归，这就是“西方马克思主义”的历史悲剧。连卢卡奇自己在晚年也承认，其早期（《历史和阶级意识》时）的实践观，其实是一种乌托邦主义。应当看到，实践是以经验为基础的感性活动，直接现实性是其基该品格。排斥经验和日常生产生活就是脱离群众，当然也就谈不上什么实践精神了。依靠群众，尊重他们的实际经验并从中获取营养，这是实践精神的基本要求。<br>总之，只有立足于无产阶级革命实践，才能对现实保持革命的批判的态度，才能给分散的、琐碎的日常生活实践注入凝聚力，才有人民群众创造历史的伟大事业。但是，这并不等于把这一实践看作唯一的实践形式，更不等于把实践作泛政治化的解释。事实上，生产生活总是各种实践形式最深厚的基础，这是在任何时候都不能本末倒置的。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="xiaoah wechat" style="width: 200px; max-width: 100%;"/>
    <div>请关注我的个人订阅号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay.png" alt="xiaoah WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/gwy_历史隋唐/" rel="next" title="历史常识篇之隋唐">
                <i class="fa fa-chevron-left"></i> 历史常识篇之隋唐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/马克思主义哲学/"
           data-title="马克思主义哲学" data-url="http://jaychouchou.github.io/2017/02/05/马克思主义哲学/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg"
               alt="xiaoah" />
          <p class="site-author-name" itemprop="name">xiaoah</p>
          <p class="site-description motion-element" itemprop="description">teemo is coming</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaychouchou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3947153759" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义哲学"><span class="nav-number">1.</span> <span class="nav-text">马克思主义哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论前提"><span class="nav-number">1.1.</span> <span class="nav-text">理论前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本内容"><span class="nav-number">1.2.</span> <span class="nav-text">基本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辩证唯物论"><span class="nav-number">1.2.1.</span> <span class="nav-text">辩证唯物论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯物辩证法"><span class="nav-number">1.2.2.</span> <span class="nav-text">唯物辩证法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识论"><span class="nav-number">1.2.3.</span> <span class="nav-text">认识论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯物史观"><span class="nav-number">1.2.4.</span> <span class="nav-text">唯物史观</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要意义"><span class="nav-number">1.3.</span> <span class="nav-text">重要意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实践观"><span class="nav-number">1.3.1.</span> <span class="nav-text">实践观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践形式"><span class="nav-number">1.3.2.</span> <span class="nav-text">实践形式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



   

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia_search.js?v=5.1.0"></script>


 

</body>
</html>
