<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经济," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="7年可以在某个领域从无知到大师。而人这一生除去其他繁琐的时间，一共有3个七年去探索不同的领域。所以世界很精彩，时间很有限。可我又是一个兴趣广泛的人，所以我决定考公务员，让我有大把的时间去探索世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="经济常识">
<meta property="og:url" content="http://jaychouchou.github.io/2017/01/24/gwy_经济常识/index.html">
<meta property="og:site_name" content="xiaoah's blog">
<meta property="og:description" content="7年可以在某个领域从无知到大师。而人这一生除去其他繁琐的时间，一共有3个七年去探索不同的领域。所以世界很精彩，时间很有限。可我又是一个兴趣广泛的人，所以我决定考公务员，让我有大把的时间去探索世界。">
<meta property="og:updated_time" content="2017-01-30T11:37:27.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济常识">
<meta name="twitter:description" content="7年可以在某个领域从无知到大师。而人这一生除去其他繁琐的时间，一共有3个七年去探索不同的领域。所以世界很精彩，时间很有限。可我又是一个兴趣广泛的人，所以我决定考公务员，让我有大把的时间去探索世界。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'K3HWGN3K1L',
      apiKey: 'f970bfc3033e4043e8e91a76d6ca2be1',
      indexName: 'xiaoanhua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychouchou.github.io/2017/01/24/gwy_经济常识/"/>





  <title> 经济常识 | xiaoah's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f968faf15df4189ab27dc1b3b800456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="xiaoah's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoah's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">teemo is coming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
 <div class="algolia-popup popup">
   <div class="algolia-search">
     <div class="algolia-search-input-icon">
       <i class="fa fa-search"></i>
     </div>
     <div class="algolia-search-input" id="algolia-search-input"></div>
   </div>
   <div class="algolia-results">
     <div id="algolia-stats"></div>
     <div id="algolia-hits"></div>
     <div id="algolia-pagination" class="algolia-pagination"></div>
   </div>
   <span class="popup-btn-close">
     <i class="fa fa-times-circle"></i>
   </span>
 </div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jaychouchou.github.io/2017/01/24/gwy_经济常识/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoah">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaoah's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaoah's blog" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                经济常识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T00:00:00+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公务员/" itemprop="url" rel="index">
                    <span itemprop="name">公务员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/24/gwy_经济常识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/gwy_经济常识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7年可以在某个领域从无知到大师。而人这一生除去其他繁琐的时间，一共有3个七年去探索不同的领域。所以世界很精彩，时间很有限。可我又是一个兴趣广泛的人，所以我决定考公务员，让我有大把的时间去探索世界。<br><a id="more"></a></p>
<h2 id="商品"><a href="#商品" class="headerlink" title="商品"></a>商品</h2><ul>
<li>概念：用于交换的劳动产品。（劳动产品：地里农民种的菜，是一种劳动产品。交换：这种劳动产品要拿去商场卖，它才是商品。）</li>
<li>商品的 <strong>使用价值</strong>：商品能满足人们某种需要的属性。（杯子能装水就是使用价值）</li>
<li>商品的 <strong>价值</strong>：凝结在商品中的无差别的人类劳动。（是一种社会属性，杯子的价值是有人的劳动付出在里头）<blockquote>
<p>有使用价值的东西一定有价值（错，例如空气，水） 有价值的东西一定有使用价值（对）</p>
</blockquote>
</li>
</ul>
<p>商品 <strong>价值量</strong> 的决定因素：社会必要劳动时间。</p>
<ul>
<li>价值规律：价格受供求关系影响围绕价值上下波动</li>
</ul>
<h2 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h2><ul>
<li>含义：货币是固定的充当一般等价物的特殊商品。</li>
<li>基本职能：价值尺度（电脑标签$5000，观念上的价值），流通手段，支付手段（时空分离，），贮藏手段（社会财富的代表，储存起来，比如金银），世界货币（美元，英镑，人民币）</li>
<li>货币vs纸币：这不是一个概念的。从本质上来说，货币是一个商品，而纸币只是一张纸，是一个价值符号，本身是没有任何价值的。</li>
</ul>
<h2 id="市场经济"><a href="#市场经济" class="headerlink" title="市场经济"></a>市场经济</h2><p>我国是:中国特色社会主义市场经济。美国是：市场经济。市场经济的目的是获得利润的最大化。<br>市场经济的基本特征：平等性（交易之间是平等的，只承认等价交换），竞争性（优胜劣汰，公平竞争），法制性（受法律保护），开放性（开拓性，自主性，可以进军多个领域，比如说小米）。<br>市场经济会导致垄断的产生。</p>
<h2 id="垄断"><a href="#垄断" class="headerlink" title="垄断"></a>垄断</h2><ul>
<li>自由竞争：百分之百自由，谁都可以种大白菜，国家没有要求要什么专业，要什么证书。属于自由竞争。</li>
<li>垄断竞争：要达到一定标准，比如生产牛奶，必须要合格，必须要达标（这些要求相对简单），才能卖牛奶。这是先垄断再竞争，</li>
<li>寡头竞争：比如联通，移动，电信，就是少数几家竞争。</li>
<li>完全垄断：只有一家做大做强，独一家。比如修铁路。属于铁路总公司。</li>
</ul>
<p>由于市场经济存在很多弊端，比如自发性，盲目性，滞后性。所以才需要宏观调控。</p>
<h2 id="宏观调控"><a href="#宏观调控" class="headerlink" title="宏观调控"></a>宏观调控</h2><p>中国特色就体现在国家可以进行强有力的宏观调控，在一定程度上干预经济的发展。像资本主义国家爆发经济危机就是因为没有宏观调控（大概每10年一次）。<br>宏观调控的目标是：促进经济增长，增加就业，稳定物价，保持国际收支平衡。<br>手段：行政手段，法律手段，经济手段。（改革开放以后是以经济手段为主）<br>政府采取宏观调控的主要的政策。<br><strong>财政政策</strong>：政府通过收税获取财政。投入到社会刺激消费，是花钱。如果收税小于花钱，就是积极的，扩张性的财政政策（比如08年经济危机，温总理就开会决定花费4万亿到市场当中去刺激消费，减少收税。）。如果收税大于花钱，就是消极的，紧缩型财政政策。如果收税等于花钱，就是中性的财政政策。<br><strong>货币政策</strong>：以银行为主导来调节经济。1）利率：有存款利率，贷款利率。下调两率就是指存款贷款率下调。对于老百姓，存款率下调，就可能要么投资要么消费，这就促进经济的发展，对用企业来说，贷款率下调，就会去贷款，也是带动经济发展。如果利率上升就抑制经济的发展。2）存款准备金：银行给存钱者应急的金钱的多少影响贷款出去的钱的多少。这样就起到影响经济的发展。3）再贴现率：没到期就取钱需要的手续费的高低，也会影响存钱者的消费情况。比如，突然想取20万去买车，可是你是整存整取还没到期，银行就会要一定的手续费，这个手续费很多的话，可能会影响你的决定。若果要刺激消费，就会调低，如果银行想自己拿钱去发展经济就会调高。这都是银行来调节经济。</p>
<h2 id="常用名词"><a href="#常用名词" class="headerlink" title="常用名词"></a>常用名词</h2><ul>
<li><strong>GDP和GNP</strong>：GDP是国内生产总值，以地区为原则，是区域性的，比如国内GDP，江西省GDP。 GNP是国民生产总值，是以中国人口为范围的。GDP是范围，GNP是人口。</li>
<li><strong>CPI</strong>:消费者物价指数。作为一个衡量通货膨胀水平的指标，CPI越大表明通货膨胀严重。大于百分之三表明已经通货膨胀了，如果已经百分之五了就是严重的通货膨胀了。</li>
<li><strong>基尼系数</strong>：衡量收入分配差异的一个指标，形容贫富差距。高于0.4表明收入差异明显了，不均衡。0~1之间，越小越好。</li>
<li><strong>恩格尔系数</strong>：衡量人民生活水平的一个指标。消费用于吃的占总支出的比重，越高表明生活水平越差。</li>
<li><strong>资本</strong>：不可变资本：购买成产材料啊，工具啊属于不可变资本（花了钱就在那）。可变资本：给员工，劳动力培训的花费属于可变资本（花钱去生钱，员工会为你创造价值）。股票不属于资本</li>
<li><strong>世界经济三大支柱组织</strong>： WTO世界贸易组织，IMF国际货币基金组织,世界银行并称为世界经济的“三大支柱”。</li>
</ul>
<p>先学到这，以后加油做笔记。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="xiaoah wechat" style="width: 200px; max-width: 100%;"/>
    <div>请关注我的个人订阅号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay.png" alt="xiaoah WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/mysql_02/" rel="next" title="mysql知识总结——重点篇">
                <i class="fa fa-chevron-left"></i> mysql知识总结——重点篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/shishizhengzhi/" rel="prev" title="时事政治2017年1月">
                时事政治2017年1月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/gwy_经济常识/"
           data-title="经济常识" data-url="http://jaychouchou.github.io/2017/01/24/gwy_经济常识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg"
               alt="xiaoah" />
          <p class="site-author-name" itemprop="name">xiaoah</p>
          <p class="site-description motion-element" itemprop="description">teemo is coming</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaychouchou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3947153759" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#商品"><span class="nav-number">1.</span> <span class="nav-text">商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货币"><span class="nav-number">2.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场经济"><span class="nav-number">3.</span> <span class="nav-text">市场经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垄断"><span class="nav-number">4.</span> <span class="nav-text">垄断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观调控"><span class="nav-number">5.</span> <span class="nav-text">宏观调控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用名词"><span class="nav-number">6.</span> <span class="nav-text">常用名词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



   

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia_search.js?v=5.1.0"></script>


 

</body>
</html>
