<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时事政治," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是2016年11月份的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="时事政治2016年11月">
<meta property="og:url" content="http://jaychouchou.github.io/2017/01/28/shishi1611/index.html">
<meta property="og:site_name" content="xiaoah's blog">
<meta property="og:description" content="这是2016年11月份的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:updated_time" content="2017-02-05T02:05:14.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时事政治2016年11月">
<meta name="twitter:description" content="这是2016年11月份的时事政治，希望随时可以查看，方便阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'K3HWGN3K1L',
      apiKey: 'f970bfc3033e4043e8e91a76d6ca2be1',
      indexName: 'xiaoanhua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychouchou.github.io/2017/01/28/shishi1611/"/>





  <title> 时事政治2016年11月 | xiaoah's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f968faf15df4189ab27dc1b3b800456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="xiaoah's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoah's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">teemo is coming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
 <div class="algolia-popup popup">
   <div class="algolia-search">
     <div class="algolia-search-input-icon">
       <i class="fa fa-search"></i>
     </div>
     <div class="algolia-search-input" id="algolia-search-input"></div>
   </div>
   <div class="algolia-results">
     <div id="algolia-stats"></div>
     <div id="algolia-hits"></div>
     <div id="algolia-pagination" class="algolia-pagination"></div>
   </div>
   <span class="popup-btn-close">
     <i class="fa fa-times-circle"></i>
   </span>
 </div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jaychouchou.github.io/2017/01/28/shishi1611/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoah">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaoah's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaoah's blog" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时事政治2016年11月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-28T00:00:00+08:00">
                2017-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公务员/" itemprop="url" rel="index">
                    <span itemprop="name">公务员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/28/shishi1611/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/28/shishi1611/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2016年11月份的时事政治，希望随时可以查看，方便阅读。<br><a id="more"></a></p>
<h2 id="国内部分"><a href="#国内部分" class="headerlink" title="国内部分"></a>国内部分</h2><ul>
<li><p>1、全国安全生产监管监察系统先进集体和先进工作者表彰大会10月31日在京举行，习近平指示强调，各级安全监管监察部门要牢固树立发展决不能以牺牲安全为代价的红线意识，以防范和遏制重特大事故为重点，坚持标本兼治、综合治理、系统建设，统筹推进安全生产领域改革发展。各级党委和政府要认真贯彻落实党中央关于加快安全生产领域改革发展的工作部署，坚持党政同责、一岗双责、齐抓共管、失职追责，严格落实安全生产责任制，完善安全监管体制，强化依法治理，不断提高全社会安全生产水平，更好维护广大人民群众生命财产安全。</p>
</li>
<li><p>2、浙江横店影视产业实验区，是全国首个集影视创作、拍摄、制作、发行、交易于一体的国家级影视产业实验区。2013年8月1日，该实验区纳入国家营改增试点范围。试点3年来，年营业收入翻了近两番，入驻企业也从273户增至1053户。显示营改增带来的强大减负效应。</p>
</li>
<li><p>3、中共中央总书记习近平11月1日在北京会见了洪秀柱主席率领的中国国民党大陆访问团。习近平强调，两岸是割舍不断的命运共同体。坚持体现一个中国原则的“九二共识”政治基础，维护台海和平稳定，维护两岸关系和平发展，是两岸同胞的民意主流。确保国家完整不被分裂，维护中华民族根本利益，是全体中华儿女共同意志。实现民族复兴，再创中华盛世荣景，是不可阻挡的历史潮流。洪秀柱表示，国共两党应继续在“九二共识”，反对“台独”的基础上，加强沟通机制，推动扩大两岸经贸和民间交流往来，促进两岸青年交流，发扬灿烂的中华文化，支持大陆台商发展，积极探讨推动两岸和平制度化，共同维护两岸关系和平发展，增进同胞福祉，开创中华民族复兴的光明前景。</p>
</li>
<li><p>4、习近平11月1日主持召开中央全面深化改革领导小组第二十九次会议并发表重要讲话。他强调，要全面贯彻党的十八届六中全会精神，牢固树立政治意识、大局意识、核心意识、看齐意识，坚定不移抓好各项重大改革举措，既抓重要领域、重要任务、重要试点，又抓关键主体、关键环节、关键节点，以重点带动全局，把各项改革任务落到实处。</p>
</li>
<li><p>5、中国物流与采购联合会、国家统计局服务业调查中心11月1日发布，10月份中国制造业采购经理指数（PMI）为51.2%，较上月上升0.8个百分点，自2014年10月份以来首次回升到51%以上。主要分项指数普遍回升，高于去年同期1个百分点以上。综合来看，PMI回升特点明显，回升幅度较大，回升覆盖面较广，显示当前经济走势稳中有升。</p>
</li>
<li><p>6、11月1日7时，三峡水库水位达到175.0米、蓄水量393亿立方米，标志着2016年三峡水库试验性蓄水任务顺利完成，这也是三峡水库自2010年以来连续7年圆满实现175米试验性蓄水目标，为三峡工程全面发挥防洪、供水、发电、航运、生态等综合效益奠定了坚实基础。</p>
</li>
<li><p>7、学习贯彻党的十八届六中全会精神中央宣讲团动员会11月2日在京召开，习近平指示强调，由党中央组织开展集中宣讲，是推动我们党的理论和路线方针政策深入基层、深入群众、深入人心的重要工作方法，要坚持把这个方法用好。学习宣传贯彻六中全会精神，要突出全面从严治党这个主题，联系实际学深悟透，把握精髓要义，讲究宣讲艺术，回应广大党员、干部、群众关切，把新形势下加强和规范党内政治生活、加强党内监督的必要性和重要性讲清楚，把全会提出的重大理论观点和重大举措讲清楚，把全会对全党特别是领导干部提出的要求讲清楚。一言以蔽之，就是要把怎么看、怎么学、怎么做讲清楚。</p>
</li>
<li><p>8、新华社11月2日受权全文发布党的十八届六中全会审议通过的《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》。《准则》和《条例》紧紧围绕全面从严治党这个主题，继承和发扬党的优良传统和宝贵经验，充分反映党的十八大以来党中央全面从严治党的新经验新成果，并结合新的实践提出一系列新观点新举措，为新形势下加强和规范党内政治生活、加强党内监督提供了根本遵循，对于推进党的建设新的伟大工程，更好进行具有许多新的历史特点的伟大斗争、推进中国特色社会主义伟大事业，具有重大现实意义和深远历史意义。</p>
</li>
<li><p>9、11月3日20时43分，我国最大推力新一代运载火箭长征五号，在中国文昌航天发射场点火升空，约30分钟后，载荷组合体与火箭成功分离，进入预定轨道，长征五号运载火箭首次发射任务取得圆满成功。此次发射成功，标志着我国运载火箭实现升级换代，运载能力进入国际先进行列，是由航天大国迈向航天强国的关键一步。</p>
</li>
<li><p>10、国家主席习近平11月3日在钓鱼台国宾馆会见马来西亚总理纳吉布。习近平指出，中马是隔海相望的近邻。两国建交42年来双边关系得以长足发展，得益于双方坚持相互尊重、彼此信任的相处之道，坚持平等互利、互助共赢的合作方针，坚持密切沟通、互谅互让的合作方式。深化中马睦邻友好合作符合双方根本和长远利益。中方愿同马方一道努力，不断充实两国全面战略伙伴关系内涵，深化各领域务实合作，更好造福两国人民。</p>
</li>
<li><p>11、11月4日，针对社会关注的地方政府债务问题，财政部有关负责人作出回应。按国家统计局公布的GDP数据计算，我国政府债务负债率为38.9%，低于欧盟60%警戒线，也低于主要市场经济国家和新兴市场国家水平。预计到2016年末负债率不会出现大变化。</p>
</li>
<li><p>12、2016厦门国际海洋周11月4日在福建厦门举行，《2016年国民海洋意识发展指数（MAI）研究报告》显示，全国各省区市海洋意识发展指数平均得分为60.02，刚刚及格。北京地区的海洋意识最强，以84分高居榜首，上海、天津分别位居第二、三位。</p>
</li>
<li><p>13、在新华社建社85周年之际，习近平发来贺信，他指出，新华社是我们党创办和领导的新闻舆论机构，是党的新闻舆论工作重镇。85年来，新华社坚持党指引的方向，坚持党性原则，坚持政治家办社，与人民同呼吸、与时代共进步，宣传党的主张，反映群众呼声。习近平强调，新形势下，新华社要不忘初心、继续前进，坚定不移跟党走，牢牢把握正确政治方向和舆论导向，传承红色基因，弘扬优良传统，锐意改革创新，加快融合发展，扩大对外交流，加快建设国际一流的新型世界性通讯社，更好服务于党和国家工作大局，更好服务于广大人民群众，不负党和人民重托。</p>
</li>
<li><p>14、李克强11月5日在里加出席第六届中国—中东欧国家经贸论坛并发表主旨演讲。李克强表示，5年来，“16+1合作”日趋成熟，积累了值得长期坚持的宝贵经验。一要平等协商、互尊互助；二要互利互惠、合作共赢；三要开放包容、携手同行；四要联动发展、共创共享。</p>
</li>
<li><p>15、在第十七个中国记者节到来之际，中华全国新闻工作者协会第九届理事会第一次会议暨中国新闻奖、长江韬奋奖颁奖会7日在京举行。中共中央总书记、国家主席、中央军委主席习近平亲切会见理事会全体代表和获奖者代表，并发表重要讲话。他强调，做好党的新闻舆论工作，营造良好舆论环境，是治国理政、定国安邦的大事。党中央高度重视新闻舆论工作，对做好党的新闻舆论工作提出了明确要求，大家要抓好落实，把中央主要媒体和各级媒体越办越好，为党和人民作出更大贡献，做党和人民信赖的新闻工作者。</p>
</li>
<li><p>16、习近平11月9日下午来到中国载人航天工程指挥中心，同正在天宫二号执行任务的神舟十一号航天员景海鹏、陈冬亲切通话，代表党中央、国务院和中央军委，代表全国各族人民，向他们表示诚挚问候。神舟十一号飞船10月17日发射升空以来，习近平十分关心执行任务的2名航天员。9日16时许，他专程前往中国载人航天工程指挥中心，听取天宫二号和神舟十一号载人飞行任务进展情况介绍，并同航天员通话。</p>
</li>
<li><p>17、11月9日，国家主席习近平向美国当选总统唐纳德·特朗普致贺电。习近平在贺电中指出，作为最大的发展中国家、最大的发达国家、世界前两大经济体，中美两国在维护世界和平稳定、促进全球发展繁荣方面肩负着特殊的重要责任，拥有广泛的共同利益。发展长期健康稳定的中美关系，符合两国人民根本利益，也是国际社会普遍期待。我高度重视中美关系，期待着同你一道努力，秉持不冲突不对抗、相互尊重、合作共赢的原则，拓展两国在双边、地区、全球层面各领域合作，以建设性方式管控分歧，推动中美关系在新的起点上取得更大进展，更好造福两国人民和各国人民。</p>
</li>
<li><p>18、中央军委后勤工作会议11月9日至10日在京举行。习近平在会议上发表重要讲话强调，要以党在新形势下的强军目标为引领，坚持政治建军、改革强军、依法治军，聚焦保障打赢，加快转型重塑，发扬后勤光荣传统和优良作风，努力建设强大的现代化后勤，为实现中国梦强军梦提供有力保障。</p>
</li>
<li><p>19、纪念孙中山先生诞辰150周年大会11月11日上午在北京人民大会堂隆重举行。习近平发表重要讲话强调，中国共产党人是孙中山先生革命事业最坚定的支持者、最忠诚的合作者、最忠实的继承者。我们对孙中山先生最好的纪念，就是团结一切可以团结的力量，调动一切可以调动的因素，把孙中山先生等一切革命先辈为之奋斗的伟大事业继续推向前进，把近代以来一切仁人志士为之奋斗的伟大事业继续推向前进，把近代以来中国人民和中华民族为之奋斗的伟大事业继续推向前进。习近平总书记的重要讲话，深切缅怀了孙中山先生为民族独立、社会进步、人民幸福而不懈奋斗的光辉一生，高度评价了孙中山先生领导近代中国民族民主革命的不朽功勋，回顾总结了中国共产党继承孙中山先生遗志、领导全国各族人民英勇奋斗的艰辛历程和伟大成就，深刻阐明了全体中华儿女共同致力实现中华民族伟大复兴的历史使命，郑重重申了维护祖国统一的严正立场和坚定决心。让我们更加紧密地团结在以习近平同志为核心的中共中央周围，高举中国特色社会主义伟大旗帜，同心同德、艰苦奋斗，为实现祖国和平统一大业、实现中华民族伟大复兴的中国梦作出新的更大贡献。</p>
</li>
<li><p>20、由中国国家旅游局、中国民用航空局和上海市人民政府共同主办的2016中国国际旅游交易会日前在上海新国际博览中心开幕，中国已连续4年成为世界第一大出境旅游消费国，对全球旅游收入贡献平均超过13%。</p>
</li>
<li><p>21、国家主席习近平11月14日同美国当选总统特朗普通电话。习近平祝贺特朗普当选美国总统。习近平表示，中美建交37年来，两国关系不断向前发展，给两国人民带来了实实在在的利益，也促进了世界和地区和平、稳定、繁荣。事实证明，合作是中美两国唯一的正确选择。特朗普表示，感谢习主席祝贺我当选美国总统。我赞同习主席对美中关系的看法。中国是伟大和重要的国家，中国发展的良好前景令世人瞩目。美中两国可以实现互利共赢。我愿同你一道，加强美中两国合作。我相信美中关系一定能取得更好发展。</p>
</li>
<li><p>22、11月15日是北京市区、乡镇两级人大代表换届选举投票日。中共中央总书记、国家主席、中央军委主席习近平在西城区中南海选区怀仁堂投票站参加区人大代表的选举投票时强调，这次县乡两级人大换届选举是全国人民政治生活中的一件大事。选举工作要坚持党的领导、坚持发扬民主、严格依法办事，保障人民选举权和被选举权。要加强对选举工作的监督，对违规违纪违法问题“零容忍”，确保选举工作风清气正。</p>
</li>
<li><p>23、第三届世界互联网大会11月16日上午在浙江省乌镇开幕。国家主席习近平在开幕式上通过视频发表讲话指出，互联网是我们这个时代最具发展活力的领域。互联网发展是无国界、无边界的，利用好、发展好、治理好互联网必须深化网络空间国际合作，携手构建网络空间命运共同体。习近平强调，“君子务本，本立而道生。”中国愿同国际社会一道，坚持以人类共同福祉为根本，坚持网络主权理念，推动全球互联网治理朝着更加公正合理的方向迈进，推动网络空间实现平等尊重、创新发展、开放共享、安全有序的目标。</p>
</li>
<li><p>24、11月16日，中央纪委监察部网站发布消息，在中央反腐败协调小组国际追逃追赃工作办公室的统筹协调下，经中央有关部门和浙江省追逃办密切协作，潜逃海外13年之久的“百名红通人员”头号嫌犯杨秀珠回国投案自首。这是第三十七名归案的“百名红通人员”。</p>
</li>
<li><p>25、国家主席习近平11月16日在意大利撒丁岛会见意大利总理伦齐。习近平指出，意大利是中国在欧盟内值得信赖的好朋友和重要合作伙伴。中意全面战略伙伴关系发展势头令人鼓舞。中方高度重视中意关系，愿同意方共同努力，充实中意全面战略伙伴关系内涵，为两国人民带来更大福祉。双方要保持高层交往，密切各层级人员往来，加强中方“一带一路”建设同意大利发展战略对接，深化人文交流，加强在国际和地区事务中的协调配合。</p>
</li>
<li><p>26、18日13时59分，神舟十一号飞船返回舱在内蒙古中部预定区域成功着陆，执行飞行任务的航天员景海鹏、陈冬身体状态良好，天宫二号与神舟十一号载人飞行任务取得圆满成功。中共中央、国务院、中央军委致电祝贺。中共中央政治局常委、国务院副总理张高丽在中国载人航天工程指挥中心观看飞船返回实况并宣读了贺电。</p>
</li>
<li><p>27、中国11月17日首次获得国际高性能计算应用领域最高奖——戈登贝尔奖。</p>
</li>
<li><p>28、中共西藏自治区第九届委员会第一次全体会议11月18日选举吴英杰为自治区党委书记。</p>
</li>
<li><p>29、由西南交通大学等多家单位联合研制的、国内首条新能源悬挂式空中轨道交通试验线21日在成都顺利贯通，同时首列新能源空铁列车正式投入全线试运行。悬挂式空中轨道交通系统是用支柱将轨道支撑在空中，列车以悬挂的方式运行。</p>
</li>
<li><p>30、11月20日是第二十七个联合国儿童权利日。日前，联合国《儿童权利公约》27周年纪念暨《儿童公益组织行为准则指南》倡导活动在京举行。该活动是由国际救助儿童会、北京市社会组织发展服务中心、北京市协作者社会工作发展中心和北京博源拓智儿童公益发展中心联合开展。</p>
</li>
<li><p>31、11月24日7时40分许，江西宜春市丰城发电厂三期在建项目发生冷却塔施工平台坍塌特别重大事故。截至24日18时30分，事故已造成施工人员67人遇难、2人受伤。事故发生后，正在国外访问的中共中央总书记、国家主席、中央军委主席习近平立即作出重要指示，要求江西省和有关部门组织力量做好救援救治、善后处置等工作，尽快查明原因，深刻汲取教训，严肃追究责任。近期一些地方接连发生安全生产事故，国务院要组织各地区各部门举一反三，全面彻底排查各类隐患，狠抓安全生产责任落实，切实堵塞安全漏洞，确保人民群众生命和财产安全。</p>
</li>
<li><p>32、中国证券监督管理委员会和香港证券及期货事务监察委员会12月25日发布公告，决定批准深圳证券交易所、香港联合交易所有限公司、中国证券登记结算有限责任公司、香港中央结算有限公司正式启动深港股票交易互联互通机制（简称深港通）。深港通下的股票交易将于12月5日开始。</p>
</li>
<li><p>33、经过一年多的试运行，国家级平台上海石油天然气交易中心今天正式投入运行，目前的交易模式包括挂牌交易和竞价交易，交易品种有天然气及相关产品、原油和成品油。</p>
</li>
<li><p>34、国家统计局11月27日发布的工业企业财务数据显示，1—10月份，规模以上工业企业利润同比增长8.6%，增速比1—9月份加快0.2个百分点。其中，10月份利润同比增长9.8%，增速比9月份加快2.1个百分点。工业利润增长保持了稳中有升的态势。</p>
</li>
<li><p>35、中共中央11月29日上午在人民大会堂举行座谈会，纪念朱德同志诞辰130周年。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话强调，实现中华民族伟大复兴，是老一辈革命家和千千万万革命先辈毕生奋斗追求的目标。全党全军全国各族人民要更加紧密地团结在党中央周围，同心同德，锐意进取，顽强奋斗，继续把革命前辈开创的伟大事业推向前进，为创造更加灿烂辉煌的明天而努力奋斗。</p>
</li>
</ul>
<h2 id="国际部分"><a href="#国际部分" class="headerlink" title="国际部分"></a>国际部分</h2><ul>
<li><p>1、俄罗斯总统普京10月31日签署联邦法律，暂停俄美政府间《钚管理和处置协定》效力。该法当日起生效。</p>
</li>
<li><p>2、10月31日晚，韩国检方宣布对总统朴槿惠“亲信干政”事件核心人物崔顺实实施紧急逮捕。崔顺实“干政”问题曝光一周以来，相关内情先后被披露，涉及人物先后浮出水面，待查事项不断增加。韩国舆论称，这一事件让韩国政府危如累卵，也让总统朴槿惠面临其执政以来的最大危机。</p>
</li>
<li><p>3、美国太平洋司令部宣布，将在关岛举行日美联合军事演习，内容为日本海上自卫队的“日向”号直升机护卫舰运送美海军陆战队士兵等，开展以夺回海岛为假定目标的登陆作战。</p>
</li>
<li><p>4、英国高等法院11月3日裁定，政府在正式启动“脱欧”程序前需经议会批准。这被认为是英国议会在与政府进行“脱欧”主导权争夺战中取得的重要胜利。</p>
</li>
<li><p>5、联合国气候大会组委会11月4日在摩洛哥城市马拉喀什发布新闻公报，庆祝《巴黎协定》生效，强调这是人类历史上一个值得庆祝的日子，也是一个正视现实和面向未来的时刻，需要全世界坚定信念，完成使命。</p>
</li>
<li><p>6、法国国防部长勒德里昂日前表示，法军停止在中非共和国的“红蝴蝶”军事干预行动。这一军事行动开始于2013年12月，历时近3年，其间一再延长行动期限，最高峰时期曾派驻了2000名法军士兵。</p>
</li>
<li><p>7、日本海运巨头商船三井、日本邮船和川崎汽船近日宣布合并定期集装箱船业务，以应对低迷的航运市场和激烈的同业竞争。3家公司拟投入约3000亿日元（1元人民币约合15.4日元）于2017年7月成立新的集装箱公司，运输能力将占全球市场份额的7%，排名第六，销售收入预计超过2万亿日元。</p>
</li>
<li><p>8、当地时间11月9日凌晨，美国总统选举初步结果揭晓，共和党总统候选人唐纳德·特朗普获得超过270张选举人票，战胜民主党总统候选人、前国务卿希拉里·克林顿，当选美国第五十八届总统。</p>
</li>
<li><p>9、欧盟统计局近日公布的数据显示，受益于欧洲央行的经济刺激措施，欧元区国内生产总值今年第三季度环比增长0.3%，同比增长1.6%，好于市场预期。有分析指出，欧元区经济正在逐渐复苏，形势向好，但未来面临的风险亦不可忽视。</p>
</li>
<li><p>10、11月10日，在印度尼西亚巴厘岛召开的国际刑警组织第八十五届全体大会上，中国公安部副部长孟宏伟高票当选新一任主席，任期4年。</p>
</li>
<li><p>11、第八届美国电影艺术与科学学院理事会奖颁奖典礼11月12日晚在好莱坞高地中心举行，中国功夫巨星成龙获颁奥斯卡终身成就奖，是首位获此殊荣的华人影星。</p>
</li>
<li><p>12、中巴经济走廊联合贸易车队首次试联通庆祝活动11月13日在巴基斯坦西南部俾路支省瓜达尔港隆重举行。这是第一次有贸易车队自北向南成功穿越巴基斯坦西部地区，表明当地道路已初步实现连通，“一走廊、多通道”理念正逐步成为现实。</p>
</li>
<li><p>13、美国当选总统唐纳德·特朗普11月13日宣布两项关键人事决定，分别任命共和党全国委员会主席赖因斯·普里伯斯为白宫办公厅主任、即幕僚长，任命保守派媒体布赖特巴特新闻网前首席执行官斯蒂芬·班农为首席策略师和高级顾问。普里伯斯在政坛摸爬滚打多年，深谙华府政治圈运作，被视为“建制派”人士；班农则与极端右翼势力有着诸多牵扯，给人以“反建制派”的印象。</p>
</li>
<li><p>14、最新一期全球超级计算机500强（TOP 500）榜单11月14日在美国盐湖城公布，使用中国自主芯片制造的“神威·太湖之光”再次问鼎冠军。这是世界上首台运行速度超过十亿亿次的超级计算机，算上此前“天河二号”的六连冠，中国连续4年占据全球超算排行榜的最高席位。</p>
</li>
<li><p>15、俄罗斯总统普京11月16日签署命令，宣布退出设在荷兰海牙的国际刑事法院。</p>
</li>
<li><p>16、2016年亚太经合组织工商领导人峰会11月19日在秘鲁利马举行。国家主席习近平应邀出席并发表题为《深化伙伴关系 增强发展动力》的主旨演讲，强调亚太要为世界经济复苏注入新动力，为世界经济增长开辟新道路。中国在谋求自身发展的同时积极带动亚太国家共同发展，为本地区人民创造更多机遇。习近平指出，当前，亚太处在发展关键当口。作为全球经济规模最大、最具发展活力的地区，亚太要发挥引领作用，采取有力协调行动，为世界经济复苏注入新动力，为世界经济增长开辟新道路。</p>
</li>
<li><p>17、11月20日，亚太经合组织第二十四次领导人非正式会议在秘鲁利马举行。国家主席习近平出席并发表题为《面向未来开拓进取 促进亚太发展繁荣》的重要讲话。</p>
</li>
<li><p>18、国家主席习近平11月21日在秘鲁国会发表题为《同舟共济、扬帆远航，共创中拉关系美好未来》的重要演讲，强调中拉双方要高举和平发展合作旗帜，共同打造好中拉命运共同体这艘大船，在实现中国梦和拉美梦的道路上精诚合作，推动中拉全面合作伙伴关系实现更高水平发展。</p>
</li>
<li><p>19、国家主席习近平11月22日在圣地亚哥同智利总统巴切莱特举行会谈。两国元首积极评价中智关系发展，一致决定将两国关系定位提升为中智全面战略伙伴关系，推动中智关系得到更大发展。</p>
</li>
<li><p>20、金砖国家新开发银行近日宣布，银行董事会批准了在中国和印度的两个新项目：福建莆田平海湾风电项目（20亿元人民币）和印度中央邦道路项目（3.5亿美元）。“随着两个新项目的获批，新开发银行2016年已批准了7个项目，总金额超过15亿美元。”金砖国家新开发银行行长卡马特说。</p>
</li>
<li><p>21、古巴革命领袖菲德尔·卡斯特罗11月25日逝世，享年90岁。世界各大媒体立即进行重点报道，多国政要和国际机构负责人纷纷对卡斯特罗逝世表示哀悼，对这位古巴革命领袖的功绩作出高度评价，并向古巴政府和人民致以深切慰问。</p>
</li>
<li><p>22、泰国立法议会11月29日举行特别会议，正式宣布启动王位继承程序，确认哇集拉隆功王储继承王位，成为泰国新国王。</p>
</li>
<li><p>23、韩国总统朴槿惠11月29日在总统府青瓦台发表对国民讲话，表示将由国会决定总统去留问题。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="xiaoah wechat" style="width: 200px; max-width: 100%;"/>
    <div>请关注我的个人订阅号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay.png" alt="xiaoah WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时事政治/" rel="tag"># 时事政治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/gwy_经济常识/" rel="next" title="经济常识">
                <i class="fa fa-chevron-left"></i> 经济常识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/29/shishi1612/" rel="prev" title="时事政治2016年12月">
                时事政治2016年12月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/28/shishi1611/"
           data-title="时事政治2016年11月" data-url="http://jaychouchou.github.io/2017/01/28/shishi1611/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg"
               alt="xiaoah" />
          <p class="site-author-name" itemprop="name">xiaoah</p>
          <p class="site-description motion-element" itemprop="description">teemo is coming</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaychouchou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3947153759" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内部分"><span class="nav-number">1.</span> <span class="nav-text">国内部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际部分"><span class="nav-number">2.</span> <span class="nav-text">国际部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



   

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia_search.js?v=5.1.0"></script>


 

</body>
</html>
