<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时事政治," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是2017年1月份国内的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="时事政治2017年1月">
<meta property="og:url" content="http://jaychouchou.github.io/2017/01/30/shishi1701/index.html">
<meta property="og:site_name" content="xiaoah's blog">
<meta property="og:description" content="这是2017年1月份国内的时事政治，希望随时可以查看，方便阅读。">
<meta property="og:updated_time" content="2017-02-05T02:04:57.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时事政治2017年1月">
<meta name="twitter:description" content="这是2017年1月份国内的时事政治，希望随时可以查看，方便阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'K3HWGN3K1L',
      apiKey: 'f970bfc3033e4043e8e91a76d6ca2be1',
      indexName: 'xiaoanhua',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaychouchou.github.io/2017/01/30/shishi1701/"/>





  <title> 时事政治2017年1月 | xiaoah's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f968faf15df4189ab27dc1b3b800456";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="xiaoah's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoah's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">teemo is coming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
 <div class="algolia-popup popup">
   <div class="algolia-search">
     <div class="algolia-search-input-icon">
       <i class="fa fa-search"></i>
     </div>
     <div class="algolia-search-input" id="algolia-search-input"></div>
   </div>
   <div class="algolia-results">
     <div id="algolia-stats"></div>
     <div id="algolia-hits"></div>
     <div id="algolia-pagination" class="algolia-pagination"></div>
   </div>
   <span class="popup-btn-close">
     <i class="fa fa-times-circle"></i>
   </span>
 </div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jaychouchou.github.io/2017/01/30/shishi1701/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiaoah">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="xiaoah's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="xiaoah's blog" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时事政治2017年1月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T00:00:00+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公务员/" itemprop="url" rel="index">
                    <span itemprop="name">公务员</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/30/shishi1701/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/shishi1701/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2017年1月份国内的时事政治，希望随时可以查看，方便阅读。<br><a id="more"></a></p>
<ul>
<li><p>1、新年前夕，国家主席习近平通过中国国际广播电台、中央人民广播电台、中央电视台、中国国际电视台和互联网，发表二〇一七年新年贺词。上下同欲者胜。只要我们13亿多人民和衷共济，只要我们党永远同人民站在一起，大家撸起袖子加油干，我们就一定能够走好我们这一代人的长征路。</p>
</li>
<li><p>2、习近平近日对上海自贸试验区建设作出重要指示强调，建设上海自贸试验区是党中央、国务院在新形势下全面深化改革和扩大开放的一项战略举措。3年来，上海市、商务部等不负重托和厚望，密切配合、攻坚克难，紧抓制度创新这个核心，主动服务国家战略，工作取得多方面重大进展，一批重要成果复制推广到全国，总体上实现了初衷。望在深入总结评估的基础上，坚持五大发展理念引领，把握基本定位，强化使命担当，继续解放思想、勇于突破、当好标杆，对照最高标准、查找短板弱项，研究明确下一阶段的重点目标任务，大胆试、大胆闯、自主改，力争取得更多可复制推广的制度创新成果，进一步彰显全面深化改革和扩大开放的试验田作用。</p>
</li>
<li><p>3、中国物流与采购联合会、国家统计局服务业调查中心1月1日发布2016年12月份中国制造业采购经理指数（PMI）为51.4%，较上月回落0.3个百分点。指数回落主要受年底企业生产活动有所回落影响，但需求端基本保持平稳，经济整体趋稳向好基本态势没有改变。</p>
</li>
<li><p>4、2017年1月1日，第三次全国农业普查入户调查登记工作拉开大幕，这是继1996年和2006年两次全国农业普查之后，我国又一次为摸清全国“三农”家底的大普查。</p>
</li>
<li><p>5、2017年厦门国际马拉松赛1月2日鸣枪，迎来15岁生日，埃塞俄比亚选手包揽了男子和女子项目的前三名。据赛事组委会介绍，本届厦门马拉松赛首次升级为“全马”赛事，采用“预报名、后抽签”的方式，来自31个国家和地区的3万名跑者最终获得参赛资格。赛事特邀来自肯尼亚、埃塞俄比亚等6个国家的优秀运动员，共计27人。</p>
</li>
<li><p>6、我国最大的单体投资项目——国家存储器基地项目，近日在武汉东湖新技术开发区正式动工建设。该项目总投资约1600亿元，主要生产存储器芯片，总占地面积达1968亩。</p>
</li>
<li><p>7、习近平日前对食品安全工作作出重要指示指出，民以食为天，加强食品安全工作，关系我国13亿多人的身体健康和生命安全，必须抓得紧而又紧。这些年，党和政府下了很大气力抓食品安全，食品安全形势不断好转，但存在的问题仍然不少，老百姓仍然有很多期待，必须再接再厉，把工作做细做实，确保人民群众“舌尖上的安全”。</p>
</li>
<li><p>8、习近平1月6日在中国共产党第十八届中央纪律检查委员会第七次全体会议上发表重要讲话。他强调，全面贯彻落实党的十八届六中全会精神，以新的认识指导新的实践，继续在常和长、严和实、深和细上下功夫，坚持共产党人价值观，依靠文化自信坚定理想信念，严肃党内政治生活，强化党内监督，推进标本兼治，全面加强纪律建设，持之以恒抓好作风建设，把反腐败斗争引向深入，不断增强全面从严治党的系统性、创造性、实效性。</p>
</li>
<li><p>9、日前，全国人大常委会表决通过了《中华人民共和国环境保护税法》，并将于2018年1月1日开始实施。环保税，由此成为我国的第十八个税种。</p>
</li>
<li><p>10、1月9日，2016年度国家科学技术奖励大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平向获得2016年度国家最高科学技术奖的中国科学院物理研究所赵忠贤院士（右）和中国中医科学院屠呦呦研究员（左）颁奖。</p>
</li>
<li><p>11、1月9日12时11分，我国在酒泉卫星发射中心用快舟一号甲小型运载火箭，成功发射吉林一号灵巧视频03星（吉林林业一号），同时搭载行云试验一号、凯盾一号两颗立方体星。</p>
</li>
<li><p>12、中共中央政治局常务委员会1月10日全天召开会议，听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报，听取中央书记处工作报告。中共中央总书记习近平主持会议并发表重要讲话。会议强调，办好中国的事情，关键在党。中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。坚持党的领导首先是坚持党中央集中统一领导。坚持党中央集中统一领导，是全面从严治党、严肃党内政治生活、加强党内监督的重要目的，也是一条根本的政治规矩。要深入学习贯彻党的十八届六中全会精神，严格执行《关于新形势下党内政治生活的若干准则》、《中国共产党党内监督条例》，牢固树立政治意识、大局意识、核心意识、看齐意识，坚持以党的旗帜为旗帜、以党的方向为方向、以党的意志为意志，切实把党中央重大决策部署落实到各项工作中去。</p>
</li>
<li><p>13、1月10日，国家统计局发布全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）。数据显示，2016年我国CPI同比上涨2.0%，涨幅比2015年扩大了0.6个百分点；2016年全年PPI同比下降1.4%，降幅比2015年收窄了3.8个百分点。专家分析，CPI保持温和上涨，PPI涨幅有所扩大，预计未来物价总水平仍将维持温和上涨态势，通胀压力不会明显上升。</p>
</li>
<li><p>14、国务院新闻办公室1月11日发表《中国的亚太安全合作政策》白皮书。白皮书指出，中国倡导共同、综合、合作、可持续的安全观，努力走共建、共享、共赢的亚太安全之路。未来的地区安全架构应是多层次、复合型和多样化的，其建设应是地区国家的共同事业，建立在共识基础之上，与地区经济架构建设协调推进。</p>
</li>
<li><p>15、习近平近日就政法工作作出重要指示强调，全国政法机关要强化忧患意识，提高政治警觉，增强工作预见性，不断创新理念思路、体制机制、方法手段，全面提升防范应对各类风险挑战的水平，确保国家长治久安、人民安居乐业。</p>
</li>
<li><p>16、海军新闻发言人梁阳介绍，1月12日凌晨，赴南海执行跨海区训练和试验的辽宁舰编队通过台湾海峡，继续开展后续任务。</p>
</li>
<li><p>17、全国永久基本农田省市县三级划定方案论证审核工作如期完成，全国共分解下达15.4785亿亩保护任务。全国城市周边范围内划定永久基本农田9370万亩，其中，新划入2720万亩，平均保护比例由45%上升到60%。划定后的永久基本农田与森林、河流、湖泊、山体等共同形成了城市生态屏障，成为城市开发的实体边界。</p>
</li>
<li><p>18、国务院日前印发《“十三五”国家知识产权保护和运用规划》，明确了“十三五”知识产权工作的发展目标和主要任务，对全国知识产权工作进行了全面部署。这是知识产权规划首次列入国家重点专项规划。</p>
</li>
<li><p>19、在1月14日全国司法厅（局）长会议上获悉：2017年是国家司法考试的最后一年。我国于2002年首次举办国家司法考试，它将“司法部律师资格考试”“最高人民法院初任法官资格考试”和“最高人民检察院初任检察官资格考试”三种考试合而为一。会议强调，要做好将司法考试制度调整为国家统一法律职业资格考试制度，落实《关于完善国家统一法律职业资格制度的意见》重要举措分工方案部署的各项任务，制定国家统一法律职业资格考试实施办法。研究制定国家统一法律职业资格考试实施办法等制度规范。</p>
</li>
<li><p>20、2016年全国旅游总收入预计达4.69万亿元，同比增长13.6%。据联合国世界旅游组织测算，2016年我国旅游业对国民经济综合贡献率达11%、对社会就业综合贡献超过10.26%，与世界平均水平基本持平。</p>
</li>
<li><p>21、1月16日，亚太议会论坛第二十五届年会在斐济召开。中国全国人大常委会副委员长艾力更·依明巴海率全国人大代表团出席会议。</p>
</li>
<li><p>22、1月16日电，依照香港特别行政区基本法的有关规定，根据香港特别行政区行政长官梁振英的提名和建议，国务院2017年1月16日决定：任命张建宗为政务司司长，陈茂波为财政司司长；免去林郑月娥的政务司司长职务，曾俊华的财政司司长职务，张建宗的劳工及福利局局长职务，陈茂波的发展局局长职务。</p>
</li>
<li><p>23、1月17日，国家主席习近平在达沃斯国际会议中心出席世界经济论坛2017年年会开幕式，并发表题为《共担时代责任  共促全球发展》的主旨演讲，强调要坚定不移推进经济全球化，引导好经济全球化走向，打造富有活力的增长模式、开放共赢的合作模式、公正合理的治理模式、平衡普惠的发展模式，牢固树立人类命运共同体意识，共同担当，同舟共济，共促全球发展。</p>
</li>
<li><p>24、1月18日，国家主席习近平在日内瓦万国宫出席“共商共筑人类命运共同体”高级别会议，并发表题为《共同构建人类命运共同体》的主旨演讲，主张共同推进构建人类命运共同体伟大进程，坚持对话协商、共建共享、合作共赢、交流互鉴、绿色低碳，建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。</p>
</li>
<li><p>25、2016中埃文化年闭幕式1月19日在广东广州举行，国家主席习近平致贺信，对中埃文化年的成功举办表示热烈祝贺。习近平指出，2016年是中国和埃及两个伟大国家建交60周年。60年来，在双方共同努力下，中埃关系不断发展，造福两国和两国人民，成为中国同阿拉伯国家、中国同非洲国家及南南关系的典范。</p>
</li>
<li><p>26、1月17日，中国国家主席习近平在达沃斯出席世界经济论坛2017年年会开幕式并发表主旨演讲时宣布，今年5月，中国将在北京主办“一带一路”国际合作高峰论坛，共商合作大计，共建合作平台，共享合作成果，为解决当前世界和区域经济面临的问题寻找方案，为实现联动式发展注入新能量，让“一带一路”建设更好造福各国人民。</p>
</li>
<li><p>27、纪念吴阶平同志诞辰100周年座谈会20日在京举行。吴阶平同志是中国共产党的优秀党员，著名的医学科学家、医学教育家、泌尿外科专家和社会活动家，九三学社的杰出领导人，曾担任第八届、九届全国人民代表大会常务委员会副委员长。</p>
</li>
<li><p>28、1月20日上午，海军在京隆重举行将官军衔晋升仪式。海军司令员沈金龙宣读中央军委主席习近平签署的晋衔命令，海军政委苗华主持晋衔仪式。</p>
</li>
<li><p>29、截至2016年，中石油已连续10年国内新增探明储量保持10亿吨当量的高位增长，充分发挥了国内资源“压舱石”作用，为我国石油行业的可持续发展打下坚实的资源基础。</p>
</li>
<li><p>30、中共中央政治局1月22日下午就深入推进供给侧结构性改革进行第三十八次集体学习。中共中央总书记习近平在主持学习时强调，推进供给侧结构性改革是我国经济发展进入新常态的必然选择，是经济发展新常态下我国宏观经济管理必须确立的战略思路。必须把改善供给侧结构作为主攻方向，从生产端入手，提高供给体系质量和效率，扩大有效和中高端供给，增强供给侧结构对需求变化的适应性，推动我国经济朝着更高质量、更有效率、更加公平、更可持续的方向发展。</p>
</li>
<li><p>31、中共中央政治局1月22日召开会议，决定设立中央军民融合发展委员会；审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》。中共中央总书记习近平主持会议。会议决定，设立中央军民融合发展委员会，由习近平任主任。中央军民融合发展委员会是中央层面军民融合发展重大问题的决策和议事协调机构，统一领导军民融合深度发展，向中央政治局、中央政治局常务委员会负责。</p>
</li>
<li><p>32、在中华民族传统节日丁酉鸡年春节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平1月22日下午在人民大会堂同各民主党派中央、全国工商联负责人和无党派人士代表欢聚一堂，共迎佳节。习近平代表中共中央，向各民主党派、工商联和无党派人士，向统一战线广大成员，致以诚挚的问候和新春的祝福。</p>
</li>
<li><p>33、习近平1月23日在河北省张家口市考察北京冬奥会筹办工作。他强调，筹办2022年北京冬奥会，是国家的一件大事。各有关地方有关部门要着眼于办成一届精彩、非凡、卓越的奥运盛会，科学合理制定规划，节约集约利用资源，按进度高质量完成筹办工作各项任务。</p>
</li>
<li><p>34、北京市、山西省和浙江省人民代表大会产生了监察委员会。三省市监察委员会的正式成立，标志着国家监察体制改革试点工作取得阶段性成果。</p>
</li>
<li><p>35、中华民族传统节日——鸡年春节来临之际，习近平1月23日专程来到陆军第65集团军，深入基层连队，看望慰问官兵，代表党中央和中央军委，向全军指战员、武警部队官兵、民兵预备役人员致以诚挚问候和新春祝福。他强调，要围绕实现党在新形势下的强军目标，贯彻新形势下军事战略方针，坚持稳中求进工作总基调，深入推进政治建军、改革强军、依法治军，着力强化练兵备战，努力开创部队建设发展新局面，以优异成绩迎接党的十九大胜利召开。</p>
</li>
<li><p>36、中共中央、国务院1月26日上午在人民大会堂举行2017年春节团拜会。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话，代表党中央、国务院，向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞拜年。习近平指出，2017年，中国共产党将召开第十九次全国代表大会，为中国特色社会主义事业绘就新的蓝图。做好党和国家各项工作，关键在求真务实、真抓实干。全党全军全国各族人民要紧密团结在党中央周围，增强“四个意识”，坚定“四个自信”，贯彻党中央治国理政新理念新思想新战略，坚持稳中求进工作总基调，以时不我待的紧迫感、舍我其谁的使命感，统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，以优异成绩迎接党的十九大胜利召开。</p>
</li>
<li><p>37、1月28日21时许，一艘载有28名中国游客和3名船员的游艇在马来西亚沙巴州环滩岛附近海域失联。截至当地时间30日凌晨，有25名游客及船员获救，其中3名中国游客不幸遇难，仍有6人失联。习近平对载有中国游客的游艇在马来西亚失联作出重要指示，立即启动应急机制 全力做好搜救工作，李克强就搜救工作作出批示。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="xiaoah wechat" style="width: 200px; max-width: 100%;"/>
    <div>请关注我的个人订阅号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay.png" alt="xiaoah WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时事政治/" rel="tag"># 时事政治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/shishi1612/" rel="next" title="时事政治2016年12月">
                <i class="fa fa-chevron-left"></i> 时事政治2016年12月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/gwy_历史隋唐/" rel="prev" title="历史常识篇之隋唐">
                历史常识篇之隋唐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/shishi1701/"
           data-title="时事政治2017年1月" data-url="http://jaychouchou.github.io/2017/01/30/shishi1701/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1483281477&di=0c766f92ac4878b33f63652c94b7e81e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.dwstatic.com%2Flol%2F1512%2F315320556654%2F1451366964489.jpg"
               alt="xiaoah" />
          <p class="site-author-name" itemprop="name">xiaoah</p>
          <p class="site-description motion-element" itemprop="description">teemo is coming</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaychouchou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3947153759" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoah</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



   

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia_search.js?v=5.1.0"></script>


 

</body>
</html>
